#
 version 7.1.059, Release R0326
#
 sysname TestnetRouter
#
 dhcp enable
#
 password-recovery enable
#
vlan 1
#
irf-port
#
dhcp server ip-pool TestNet
 gateway-list 10.5.202.161
 network 10.5.202.160 mask 255.255.255.240
 dns-list 10.5.1.253
 expire unlimited
 forbidden-ip 10.5.202.161
 static-bind ip-address 10.5.202.162 mask 255.255.255.240 hardware-address c612-4285-ff7f
#
interface NULL0
#
interface GigabitEthernet1/0
 port link-mode route
 ip address 10.5.200.213 255.255.252.0
#
interface GigabitEthernet2/0
 port link-mode route
 ip address 10.5.202.161 255.255.255.240
 dhcp server apply ip-pool TestNet
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 15
 authentication-mode scheme
 user-role network-admin
 user-role network-operator
#
line vty 16 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.5.200.1
#              
 ssh server enable
 ssh user hp service-type all authentication-type password
 scp server enable
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#              
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user hp class manage
 password hash $h$6$0g39WkBvJE16gMsA$zqUgF2BiHbnKD5eRDDRB90b/1rvnjJplPtnQPIb4AKKS7qjCqZjop+R3R+dimKREyMY7w1ZILhKj8vOruX93sQ==
 service-type ssh http https
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
cwmp
 cwmp enable
#
 netconf ssh server enable
#
return

